<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 г</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("bg.png");
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }


        #yesbtn {
            margin-top: -200px;
        }

        #divcont {
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 500px;
        }

        button {
            background-color: #00FFFF;
            padding: 12px;
            width: 70px;
            color: #000000;
            text-align: center;
            border: 2px double #cccccc;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px;
            transition: all 0.5s;
            position: fixed;
        }

        button:hover {
            background-color: rgb(0, 178, 190);
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="divcont">
        <h1>Ще дойдете ли с нас на бала?</h1><br>
        <button id="yesbtn" onclick=" createLabels()">Да</button><br>
        <button id="nobtn">Не</button>
    </div>

    <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script defer>
        var nobtn = document.getElementById("nobtn");

        nobtn.addEventListener("mouseover", function () {
            nobtn.style.left = Math.random() * (window.innerWidth - nobtn.clientWidth) + "px";
            nobtn.style.top = Math.random() * (window.innerHeight - nobtn.clientHeight) + "px";
        });

         nobtn.addEventListener("click", function () {
            nobtn.style.left = Math.random() * (window.innerWidth - nobtn.clientWidth) + "px";
            nobtn.style.top = Math.random() * (window.innerHeight - nobtn.clientHeight) + "px";
        });

        function createLabel() {
            var label = document.createElement("label");
            label.innerText = "🥳";

            label.style.position = "absolute";
            label.style.left = Math.random() * (window.innerWidth - label.clientWidth) + "px";
            label.style.top = Math.random() * (window.innerHeight - label.clientHeight) + "px";

            document.body.appendChild(label);

            var animationInterval = setInterval(function () {
                label.style.top = label.offsetTop + 2 + "px";

                if (label.offsetTop > window.innerHeight) {
                    document.body.removeChild(label);
                    clearInterval(animationInterval);

                    if (document.querySelectorAll("label").length === 0) {
                        document.querySelector('h1').innerHTML = "Ще дойдете ли с нас на бала?";
                    }
                }
            }, 20);
        }

        function createLabels() {
            document.querySelector('h1').innerHTML = "Ще се видим там! 🥳🥳🥳";
            for (var i = 0; i < 100; i++) {
                createLabel();
            }
        }
    </script>
</body>

</html>